#include "winver.h"
1 VERSIONINFO
 FILEVERSION       1,0,0,2006
 PRODUCTVERSION    1,0,0,2006
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_DRV_KEYBOARD
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "000004B0"
       BEGIN
           VALUE "CompanyName",     "Open Hangul Project\0"
           VALUE "FileDescription", "KO Korean Keyboard Layout for Dvorak 101 (Type A)\0"
           VALUE "FileVersion",     "1.0.0.2006\0"
           VALUE "InternalName",    "kbddvk\0"
           VALUE "LegalCopyright",  "Copyright (c) 2006 Won-Kyu Park.\0"
           VALUE "OriginalFilename","kbddvk.dll\0"
           VALUE "ProductName",     "Saenaru\0"
           VALUE "ProductVersion",  "1.0.0.2006\0"
       END
   END
   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x0000, 0x04B0
   END
END
