#include "winver.h"
1 VERSIONINFO
 FILEVERSION       1,0,0,2010
 PRODUCTVERSION    1,0,0,2010
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_DRV_KEYBOARD
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "000004B0"
       BEGIN
           VALUE "CompanyName",     "Open Hangul Project\0"
           VALUE "FileDescription", "KO Korean Keyboard Layout for Dvorak 103/106\0"
           VALUE "FileVersion",     "1.0.0.2010\0"
           VALUE "InternalName",    "kbddv103k\0"
           VALUE "LegalCopyright",  "Copyright (c) 2010 Won-Kyu Park.\0"
           VALUE "OriginalFilename","kbddv103k.dll\0"
           VALUE "ProductName",     "Saenaru\0"
           VALUE "ProductVersion",  "1.0.0.2010\0"
       END
   END
   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x0000, 0x04B0
   END
END
