
DLG_GENERAL DIALOG 30, 28, 147, 134
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "General"
FONT 10, "±¼¸²"
BEGIN
    LTEXT           "Under Construction", -1, 14, 46, 107, 10
END

DLG_ABOUT DIALOG 30, 65, 137, 118
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ABOUT"
FONT 10, "±¼¸²"
BEGIN
    LTEXT           "This is sample IME.", 109, 14, 22, 79, 8
END

DLG_DEBUG DIALOG 30, 65, 137, 118
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "DebugOptions"
FONT 10, "±¼¸²"
BEGIN
    CONTROL         "LOGF_ENTRY",IDC_LOGF_ENTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,9,98,14
    CONTROL         "LOGF_API",IDC_LOGF_API,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,32,98,14
    CONTROL         "LOGF_KEY",IDC_LOGF_KEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,55,98,14
    CONTROL         "DEBF_THREADID",IDC_DEBF_THREADID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,78,98,14
END

