TARGETNAME=kbdcmk

#****************************** File Header ******************************\
# File Name: sources.inc for KBDs
#
# Project specific SOURCES file.
#
#***************************************************************************/

INCLUDES=..\..\..\inc

C_DEFINES=
UMTYPE=nt
UMTEST=
UMAPPL=
UMBASE=0x1000000
UMLIBS=
TARGETLIBS=
DLLDEF=$(TARGETNAME).def

!if $(IA64)
SECTION_ALIGNMENT=0x4000
!endif
LINKER_FLAGS = /IGNORE:4253,4254 -merge:.edata=.data -merge:.rdata=.data -merge:.text=.data -merge:.bss=.data -section:.data,re

MSC_OPTIMIZATION=/GS- /WX-

TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

SOURCES=$(TARGETNAME).c $(TARGETNAME).rc

