[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
CopyFiles=SaeNaru.sys.install, SaeNaru.win.install
AddReg=SaeNaru_Reg

[DefaultInstall.nt]
CopyFiles=SaeNaru.sys.install, SaeNaru.win.install
AddReg=SaeNaru_Reg_NT

[SaeNaru.sys.install]
saenaru.ime

[SaeNaru.win.install]
saenaru.dic


[DestinationDirs]
SaeNaru.sys.install=11 ; to System (Memphis) or System32 (NT)
SaeNaru.win.install=25 ; to Windows

[SaeNaru_Reg]
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120412","layout file",,kbdkr.kbd
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120412","layout text",,"새나루 한글 입력기"
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120412","layout display name",,"한글 입력기 (새나루)"
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120412","IME file",,"SAENARU.IME"
HKLM,"software\OpenLook\Saenaru"

[SaeNaru_Reg_NT]
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120412","layout file",,kbdkor.dll
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120412","layout text",,"새나루 한글 입력기"
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120412","layout display name",,"한글 입력기 (새나루)"
HKLM,"system\currentcontrolset\control\keyboard layouts\E0120412","IME file",,"SAENARU.IME"
HKLM,"software\OpenLook\Saenaru"

[SourceDisksNames]
55="SaeNaru Install Disk 1.0.","",1

