//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "immdev.h"
#include "saenaru.h"
#include "resource.h"
#include "winver.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GENERAL             ICON    DISCARDABLE     "..\\resource\\general.ico"
SAENARUICON             ICON    DISCARDABLE     "..\\resource\\saenaru.ico"
INDICOPENICON           ICON    DISCARDABLE     "..\\resource\\penindic.ico"
IDI_ABOUT               ICON    DISCARDABLE     "..\\resource\\about.ico"

IMEICON 	ICON    DISCARDABLE		"..\\resource\\penindic.ico"
INDIC_PEN	ICON    DISCARDABLE		"..\\resource\\penindic.ico"
INDIC_HAN	ICON    DISCARDABLE		"..\\resource\\text\\hankey.ico"
INDIC_ENG	ICON	DISCARDABLE		"..\\resource\\text\\engkey.ico"
INDIC_HANJA	ICON	DISCARDABLE		"..\\resource\\text\\hanjakey.ico"
INDIC_KEY	ICON    DISCARDABLE		"..\\resource\\keyboard.ico"
INDIC_HALF	ICON    DISCARDABLE		"..\\resource\\half.ico"
INDIC_FULL	ICON    DISCARDABLE		"..\\resource\\full.ico"
INDIC_PAD	ICON    DISCARDABLE		"..\\resource\\imepad.ico"
INDIC_2SET	ICON    DISCARDABLE		"..\\resource\\2set.ico"
INDIC_3SET	ICON    DISCARDABLE		"..\\resource\\3set.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

STATUSBMP               BITMAP  DISCARDABLE     "..\\resource\\status.bmp"
CLOSEBMP                BITMAP  DISCARDABLE     "..\\resource\\close.bmp"
CHECKBMP                BITMAP  DISCARDABLE     "..\\resource\\check.bmp"
UNCHECKBMP              BITMAP  DISCARDABLE     "..\\resource\\uncheck.bmp"
FACEBMP                 BITMAP  DISCARDABLE     "..\\resource\\face.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//DLG_GENERAL DIALOG DISCARDABLE  30, 65, 215, 135
DLG_GENERAL DIALOG DISCARDABLE  30, 65, 212, 158
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "자판 일반 설정"
FONT 9, "굴림"
LANGUAGE 0x12, 0x1
BEGIN
    ICON            IDI_GENERAL,IDC_STATIC,4,5,18,21
    GROUPBOX        "자판 선택",IDC_STATIC,26,2,181,72
    CONTROL         "두벌식 자판 (&2)",IDC_LAYOUT_OLD2BUL,"Button",
                    BS_AUTORADIOBUTTON,33,15,70,11
    CONTROL         "세벌식 자판 (&3)",IDC_LAYOUT_3FIN,"Button",
                    BS_AUTORADIOBUTTON,33,29,70,11
    CONTROL         "세벌식 390 (&9)",IDC_LAYOUT_390,"Button",
                    BS_AUTORADIOBUTTON,33,43,70,11
    CONTROL         "세벌식 순아래 (&N)",IDC_LAYOUT_3SUN,"Button",
                    BS_AUTORADIOBUTTON,33,57,70,11
    CONTROL         "새두벌 자판 (&D)",IDC_LAYOUT_NEW2BUL,"Button",
                    BS_AUTORADIOBUTTON,115,15,77,11
    CONTROL         "새세벌 자판 (&S)",IDC_LAYOUT_NEW3BUL,"Button",
                    BS_AUTORADIOBUTTON,115,29,77,11
    CONTROL         "안마태 자판 (&A)",IDC_LAYOUT_AHNMATAE,"Button",
                    BS_AUTORADIOBUTTON,115,43,77,11
    CONTROL         "사용자 정의 자판 (&U)",IDC_LAYOUT_USER,"Button",
                    BS_AUTORADIOBUTTON,115,57,77,11

    CONTROL         "모아치기 (&L)",IDC_COMPOSITE_TYPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,79,53,10
    CONTROL         "동시치기 (&C)",IDC_CONCURRENT_TYPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,79,53,10

    CONTROL         "자소 단위 지움 (&J)", IDC_BACKSPACE_BY_JAMO, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 138, 79, 71, 10 
    CONTROL         "<ESC> 영문전환 (&E)", IDC_ESCENG_SUPPORT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 26, 103,109, 10 
    CONTROL         "<Shift>-<SPACE> 한/영키 (&H)", IDC_USE_SHIFT_SPACE, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 26, 91, 109, 10 
    CONTROL         "드보락 지원 (&V)", IDC_DVORAK_SUPPORT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 138, 91, 70, 10 
    CONTROL         "쿼티 단축키 (&Q)", IDC_QWERTY_HOTKEY_SUPPORT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 138, 103, 70, 10 
/*
    CONTROL         "드보락 지원 (&V)",IDC_DVORAK_SUPPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,79,60,10
    CONTROL         "자소 단위 지움 (&J)",IDC_BACKSPACE_BY_JAMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26, 91,71,10
    CONTROL         "<ESC> 영문전환 (&E)",IDC_ESCENG_SUPPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104, 91,83,10
    CONTROL         "<Shift>-<SPACE> 한/영 전환 (&H)",IDC_USE_SHIFT_SPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,103,124,10
*/
    CONTROL         "확장한자(KS X 1002) 지원 (&X)",IDC_KSX1002_SUPPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,115,156,10
    CONTROL         "완성형(KS X 1001) 한글 음절 제한 (&K)",IDC_KSX1001_SUPPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,127,156,10
    CONTROL         "첫가끝 자모를 포함한 전체 단자모 조합 (&O)",
                    IDC_FULL_MULTIJOMO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    26,139,156,10
END

DLG_ABOUT DIALOG DISCARDABLE  30, 65, 215, 135
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "새나루에 대해..."
FONT 9, "굴림"
LANGUAGE 0x12, 0x1
BEGIN
    LTEXT           "새나루 한글 입력기 버전 1.0",IDC_STATIC,63,36,88,8
    ICON            IDI_ABOUT,IDC_STATIC,98,4,20,20
    LTEXT           "장혜식, 박원규 만듦 2003-2006",IDC_STATIC,
		     59,54,98,8
    LTEXT           "이 소프트웨어는 올바른 동작이나 특정 목적에의 적합성에 대한 어떠한 보증없이 ""있는 그대로"" 배포됩니다.",
                    IDC_STATIC,8,81,198,18
    LTEXT           "이 소프트웨어는 대한민국 저작권법에 의해 보호됩니다. 자세한 저작권 사항은 같이 배포되는 관련 문서 또는 프로젝트 홈페이지(http://saenaru.i18n.org/)를 참조하십시오.",
                    IDC_STATIC,8,101,198,24
    GROUPBOX        "",IDC_STATIC,3,72,209,58
END

DLG_DEBUG DIALOG DISCARDABLE  30, 65, 215, 135
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "DebugOptions"
FONT 9, "MS Shell Dlg"
LANGUAGE 0x12, 0x1
BEGIN
    CONTROL         "LOGF_ENTRY",IDC_LOGF_ENTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,9,98,14
    CONTROL         "LOGF_API",IDC_LOGF_API,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,98,14
    CONTROL         "LOGF_KEY",IDC_LOGF_KEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,37,98,14
    CONTROL         "DEBF_THREADID",IDC_DEBF_THREADID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,98,14
    CONTROL         "Show GuideLine on Ctrl-G",IDC_DEBF_GUIDELINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,89,98,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR,VER_MINOR,VER_BUILD,VER_PATCHLEVEL
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_BUILD,VER_PATCHLEVEL
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "새나루 한글 입력기\0"
            VALUE "CompanyName", "Open Hangul Project\0"
            VALUE "FileDescription", "새나루 1.0\0"
            VALUE "FileVersion", VER_MAJOR_STR "." VER_MINOR_STR "\0"
            VALUE "InternalName", "SAENARU\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2006 장혜식.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SAENARU.IME\0"
#ifdef VER_SNAPSHOT
            VALUE "PrivateBuild", VER_SNAPSHOT "\0"
#endif
            VALUE "ProductName", "새나루\0"
            VALUE "ProductVersion", VER_MAJOR_STR "." VER_MINOR_STR "." VER_BUILD_STR "." VER_PATCHLEVEL_STR "\0"
//            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""immdev.h""\r\n"
    "#include ""saenaru.h""\r\n"
    "#include ""resource.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RIGHTCLKMENU MENU DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    POPUP ""
    BEGIN

    	MENUITEM "환경설정(&R)",	IDM_CONFIG
	MENUITEM SEPARATOR
	MENUITEM "한글(&H)",		IDM_HANGUL
	MENUITEM "영문(&E)",		IDM_ENG
	MENUITEM "한자(&I)",		IDM_HANJA
	MENUITEM SEPARATOR
	MENUITEM "두벌식(&2)",  	IDM_OLD2BUL
	MENUITEM "세벌식(&3)",  	IDM_3BUL
	MENUITEM "세벌식 390(&9)",  	IDM_390
    	MENUITEM "새두벌(&D)",		IDM_NEW2BUL
    	MENUITEM "새세벌(&S)",		IDM_NEW3BUL
     	MENUITEM "안마태(&A)",		IDM_AHNMATAE
    	MENUITEM "세벌식 순아래(&N)",	IDM_3SOON
    	MENUITEM "사용자 자판(&U)",	IDM_USER
    	MENUITEM "사용자 조합(&C)",	IDM_USER_COMP
	MENUITEM SEPARATOR
    	MENUITEM "드보락(&V)",		IDM_DVORAK
    	MENUITEM "ESC 영문전환(&E)",	IDM_ESC_ASCII
    	MENUITEM "단어단위 편집(&W)",	IDM_WORD_UNIT
	MENUITEM SEPARATOR
    	MENUITEM "키보드 보기",		IDM_SHOW_KEYBOARD
	MENUITEM SEPARATOR
        MENUITEM "변환(&C)",		IDM_RECONVERT
	MENUITEM "새나루는(&A)...",	IDM_ABOUT          
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_CONFIGNAME          "새나루 한글 입력기"
    IDS_HELP_DESC           "새나루 한글 입력기 도움말(&H)"
    IDS_ABOUT               "새나루에 대해(&A)..."
END


STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_DICFILENAME         "SAENARU.DIC"
    IDS_DIC_KEY             ""
    IDS_SYM_KEY             "Symbol"
    IDS_WORD_KEY            "Word"
    IDS_HIDX_KEY            "HanjaIndex"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_INPUT_CMODE_DESC        "입력방식"
    IDS_TOGGLE_HALFFULL_DESC    "전각/반각 전환"
    IDS_KEYBOARD_OPTION_DESC    "글쇠/입력기 설정"
    IDS_MENU_HANGUL             "한글(&H)"
    IDS_MENU_ASCII              "영문(&E)"
    IDS_MENU_HANJA              "한자(&I)"
    IDS_MENU_CANCEL             "취소"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_MENU_ENV                "환경설정(&R)"
    IDS_MENU_DVORAK             "드보락(&V)"
    IDS_MENU_ESC_ASCII          "ESC 영문전환(&E)"
    IDS_MENU_EDIT_WORD_UNIT     "단어단위 편집(&W)"
    IDS_MENU_SHOW_KEYBOARD      "키보드 보기"

    IDS_MENU_OLD2BUL            "두벌식(&2)"
    IDS_MENU_3FIN               "세벌식(&3)"
    IDS_MENU_390                "세벌식390(&9)"
    IDS_MENU_NEW2BUL            "새두벌(&D)"
    IDS_MENU_NEW3BUL            "새세벌(&S)"
    IDS_MENU_AHNMATAE           "안마태(&A)"
    IDS_MENU_3SOON              "세벌식 순아래(&N)"
    IDS_MENU_USER               "사용자 자판(&U)" 
    IDS_MENU_USER_COMP          "사용자 조합(&C)"
END


STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_GL_NODICTIONARY     "Can not find dictionary"
    IDS_GL_TYPINGERROR      "Typing Error No Roman"
    IDS_GL_TESTGUIDELINESTR "TestGuideLine String"
    IDS_GL_TESTGUIDELINEPRIVATE "TestGuideLine Private"
    IDS_NOREADING           "There is no reading string\r\nPlease enter the reading string"
    IDS_NOSTRING            "There is no string\r\nPlease enter the string"
    IDS_NOMEMORY            "메모리가 부족합니다."
    IDS_REGWORDRET          "Fail to register Word"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

DLG_GENERAL DIALOG DISCARDABLE  30, 65, 212, 158
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Keyboard options"
LANGUAGE 0x09, 0x1
FONT 9, "Tahoma"
{
   ICON		IDI_GENERAL,IDC_STATIC,4,5,18,21
   GROUPBOX	"Select keyboard", IDC_STATIC,26,2,181,72 
   CONTROL	"&2 set", IDC_LAYOUT_OLD2BUL, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,33,15,70,11 
   CONTROL	"&3 set Final", IDC_LAYOUT_3FIN, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,33,29,70,11 
   CONTROL	"3 set 3&90", IDC_LAYOUT_390, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,33,43,70,11 
   CONTROL	"3 set Soo&nare", IDC_LAYOUT_3SUN, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,33,57,70,11 
   CONTROL	"new 2 set (&D)", IDC_LAYOUT_NEW2BUL, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,115,15,77,11 
   CONTROL	"new 3 set (&S)", IDC_LAYOUT_NEW3BUL, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,115,29,77,11 
   CONTROL	"&Ahnmatae", IDC_LAYOUT_AHNMATAE, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,115,43,77,11 
   CONTROL	"&User defined", IDC_LAYOUT_USER, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,115,57,77,11 
   CONTROL	"Co&llective", IDC_COMPOSITE_TYPING, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,26,79,53,10 
   CONTROL	"&Concurrent", IDC_CONCURRENT_TYPING, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,83,79,49,10 
   CONTROL	"D&Vorak", IDC_DVORAK_SUPPORT, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,106,91,35,10
   CONTROL      "&Qwerty shortcut", IDC_QWERTY_HOTKEY_SUPPORT , BUTTON,
                BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,143,91,67,10 
   CONTROL	"Delete by &Jaso unit", IDC_BACKSPACE_BY_JAMO, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,135,79,71,10
   CONTROL	"<&ESC> to ENG mode", IDC_ESCENG_SUPPORT, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,26,91,79,10 
   CONTROL	"<Shift>-<SPACE> toggle &Han/Eng mode", IDC_USE_SHIFT_SPACE, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,26,103,155,10
   CONTROL	"Support e&Xtended Hanja (KS X 1002) ", IDC_KSX1002_SUPPORT, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,26,115,156,10 
   CONTROL	"Restrict to Wansung (&KS X 1001) syllables", IDC_KSX1001_SUPPORT, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,26,127,156,10 
   CONTROL	"Compose with Hangul Jam&O", IDC_FULL_MULTIJOMO, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,26,139,156,10 
}


DLG_ABOUT DIALOG DISCARDABLE  30, 65, 215, 135
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Saenaru..."
LANGUAGE 0x09, 0x01
FONT 9, "Tahoma"
{
   LTEXT	"Saenaru Hangul Input Method ver 1.0", IDC_STATIC, 43,29,126,8 
   ICON		IDI_ABOUT, IDC_STATIC, 98,6,18,18 
   LTEXT	"Hye-Sik Chang, Won-Kyu Park 2003-2006", IDC_STATIC, 41,42,136,8 
   LTEXT 	"THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ""AS IS"" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.", IDC_STATIC, 10,59,198,42 
   LTEXT	"The software product is protected by copyright laws in Korea. See the included license along with this program or visit the homepage(http://saenaru.i18n.org/) of this project.", IDC_STATIC,
		8,102,198,27 
   GROUPBOX	"", IDC_STATIC, 3,53,209,77 
}


RIGHTCLKMENU MENU DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    POPUP ""
    BEGIN

    	MENUITEM "Configu&re",		IDM_CONFIG
	MENUITEM SEPARATOR
	MENUITEM "&Hangul",		IDM_HANGUL
	MENUITEM "&English",		IDM_ENG
	MENUITEM "&Ideograph",		IDM_HANJA
	MENUITEM SEPARATOR
	MENUITEM "&2-set",  		IDM_OLD2BUL
	MENUITEM "&3-set",  		IDM_3BUL
	MENUITEM "3-set 3&90",  	IDM_390
    	MENUITEM "New 2-set(&D)",	IDM_NEW2BUL
    	MENUITEM "New 3-set(&S)",	IDM_NEW3BUL
     	MENUITEM "&Ahnmatae",		IDM_AHNMATAE
    	MENUITEM "3-set noshift(&N)",	IDM_3SOON
    	MENUITEM "&User keyboard",	IDM_USER
    	MENUITEM "&Compose Map",	IDM_USER_COMP
	MENUITEM SEPARATOR
    	MENUITEM "D&vorak",		IDM_DVORAK
    	MENUITEM "&ESC 영문전환(&E)",	IDM_ESC_ASCII
    	MENUITEM "&Word unit edit",	IDM_WORD_UNIT
	MENUITEM SEPARATOR
    	MENUITEM "&Show keyboard",	IDM_SHOW_KEYBOARD
	MENUITEM SEPARATOR
        MENUITEM "Re&Convert",		IDM_RECONVERT
	MENUITEM "&About saenaru...",	IDM_ABOUT          
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_CONFIGNAME          "Saenaru Hangul Input Method"
    IDS_HELP_DESC           "&Help for Saenaru Hangul IME"
    IDS_ABOUT               "&About Saenaru..."
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_DICFILENAME         "SAENARU.DIC"
    IDS_DIC_KEY             ""
    IDS_SYM_KEY             "SymbolEn"
    IDS_WORD_KEY            "WordEn"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_GL_NODICTIONARY     "Can not find dictionary"
    IDS_GL_TYPINGERROR      "Typing Error No Roman"
    IDS_GL_TESTGUIDELINESTR "TestGuideLine String"
    IDS_GL_TESTGUIDELINEPRIVATE "TestGuideLine Private"
    IDS_NOREADING           "There is no reading string\r\nPlease enter the reading string"
    IDS_NOSTRING            "There is no string\r\nPlease enter the string"
    IDS_NOMEMORY            "No memory."
    IDS_REGWORDRET          "Fail to register Word"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_INPUT_CMODE_DESC        "Input Mode"
    IDS_TOGGLE_HALFFULL_DESC    "Fullwidth/Halfwidth Toggle"
    IDS_KEYBOARD_OPTION_DESC    "Keyboard/InputMethod Options"
    IDS_MENU_HANGUL             "&Hangul"
    IDS_MENU_ASCII              "&English"
    IDS_MENU_HANJA              "&Ideograh"
    IDS_MENU_CANCEL             "Cancel"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_MENU_ENV                "Configuration(&C)"
    IDS_MENU_DVORAK             "D&Vorak"
    IDS_MENU_ESC_ASCII          "&ESC to Ascii Mode"
    IDS_MENU_EDIT_WORD_UNIT     "&Word Unit Edit"
    IDS_MENU_SHOW_KEYBOARD      "Show Keyboard"

    IDS_MENU_OLD2BUL            "&2-Set"
    IDS_MENU_3FIN               "&3-Set Final"
    IDS_MENU_390                "3-Set 390"
    IDS_MENU_NEW2BUL            "New 2-Set (&D)"
    IDS_MENU_NEW3BUL            "New 2-Set (&S)"
    IDS_MENU_AHNMATAE           "&Ahnmatae"
    IDS_MENU_3SOON              "3-set Soo&Nare"
    IDS_MENU_USER               "&User defined" 
    IDS_MENU_USER_COMP          "&Compose Map"
END

#endif // English (U.S.) resources



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

