//
// $Id$
//
#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "immdev.h"
#include "saenaru.h"
#include "resource.h"
#include "winver.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GENERAL             ICON    DISCARDABLE     "..\\resource\\general.ico"
SAENARUICON             ICON    DISCARDABLE     "..\\resource\\saenaru.ico"
INDICOPENICON           ICON    DISCARDABLE     "..\\resource\\penindic.ico"
IDI_ABOUT               ICON    DISCARDABLE     "..\\resource\\about.ico"

IMEICON 	ICON    DISCARDABLE		"..\\resource\\penindic.ico"
INDIC_PEN	ICON    DISCARDABLE		"..\\resource\\penindic.ico"
INDIC_HAN	ICON    DISCARDABLE		"..\\resource\\text\\hankey.ico"
INDIC_HAN2	ICON    DISCARDABLE		"..\\resource\\text\\han2key.ico"
INDIC_ENG	ICON	DISCARDABLE		"..\\resource\\text\\engkey.ico"
INDIC_HANO	ICON    DISCARDABLE		"..\\resource\\text\\ohankey.ico"
INDIC_HAN2O	ICON    DISCARDABLE		"..\\resource\\text\\ohan2key.ico"
INDIC_HANJA	ICON	DISCARDABLE		"..\\resource\\text\\hanjakey.ico"
INDIC_KEY	ICON    DISCARDABLE		"..\\resource\\keyboard.ico"
INDIC_HALF	ICON    DISCARDABLE		"..\\resource\\half.ico"
INDIC_FULL	ICON    DISCARDABLE		"..\\resource\\full.ico"
INDIC_PAD	ICON    DISCARDABLE		"..\\resource\\imepad.ico"
INDIC_2SET	ICON    DISCARDABLE		"..\\resource\\2set.ico"
INDIC_3SET	ICON    DISCARDABLE		"..\\resource\\3set.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

STATUSBMP               BITMAP  DISCARDABLE     "..\\resource\\status.bmp"
CLOSEBMP                BITMAP  DISCARDABLE     "..\\resource\\close.bmp"
CHECKBMP                BITMAP  DISCARDABLE     "..\\resource\\check.bmp"
UNCHECKBMP              BITMAP  DISCARDABLE     "..\\resource\\uncheck.bmp"
FACEBMP                 BITMAP  DISCARDABLE     "..\\resource\\face.bmp"
HANJA_MODE_BMP          BITMAP  DISCARDABLE     "..\\resource\\hjmode.bmp"
HANJA_CHECK_BMP         BITMAP  DISCARDABLE     "..\\resource\\hjcheck.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//DLG_GENERAL DIALOG DISCARDABLE  30, 65, 215, 135
DLG_GENERAL DIALOG DISCARDABLE  30, 65, 228, 158
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "자판 일반 설정"
FONT 9, "굴림"
LANGUAGE 0x12, 0x1
BEGIN
    ICON            IDI_GENERAL,IDC_STATIC,4,5,18,21
    GROUPBOX        "자판 선택",IDC_STATIC,26,2,77,68
    CONTROL         "두벌식 (&2)",IDC_LAYOUT_OLD2BUL,"Button",
                    BS_AUTORADIOBUTTON,33,15,56,11
    CONTROL         "세벌식 (&3)",IDC_LAYOUT_3FIN,"Button",
                    BS_AUTORADIOBUTTON,33,27,56,11
    CONTROL         "세벌식 390 (&9)",IDC_LAYOUT_390,"Button",
                    BS_AUTORADIOBUTTON,33,39,56,11
    CONTROL         "세벌식 순아래 (&N)",IDC_LAYOUT_3SUN,"Button",
                    BS_AUTORADIOBUTTON,33,51,68,11
    GROUPBOX        "사용자 정의 자판",IDC_STATIC,106,2,117,68
    CONTROL         "옛한글 두벌 (&Y)",IDC_LAYOUT_YET2BUL,"Button",
                    BS_AUTORADIOBUTTON,111,16,62,11
    CONTROL         "옛한글 세벌 (&Z)",IDC_LAYOUT_YET3BUL,"Button",
                    BS_AUTORADIOBUTTON,111,28,62,11
    CONTROL         "북한 두벌식 (&P)",IDC_LAYOUT_NK_2BUL,"Button",
                    BS_AUTORADIOBUTTON,111,39,62,11
    CONTROL         "새두벌 (&D)",IDC_LAYOUT_NEW2BUL,"Button",
                    BS_AUTORADIOBUTTON,174,15,46,11
    CONTROL         "새세벌 (&S)",IDC_LAYOUT_NEW3BUL,"Button",
                    BS_AUTORADIOBUTTON,174,27,46,11
    CONTROL         "안마태 (&A)",IDC_LAYOUT_AHNMATAE,"Button",
                    BS_AUTORADIOBUTTON,174,39,46,11
    //CONTROL         "사용자 정의 자판 (&U)",IDC_LAYOUT_USER,"Button",
    //                BS_AUTORADIOBUTTON,115,57,77,11
    CONTROL         "",IDC_LAYOUT_USER,COMBOBOX,CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_VSCROLL
                    ,117,51,101,87

    CONTROL         "모아치기 (&L)",IDC_COMPOSITE_TYPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,76,53,10
    CONTROL         "동시치기 (&C)",IDC_CONCURRENT_TYPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,74,76,53,10

    CONTROL         "자소 단위 지움 (&J)", IDC_BACKSPACE_BY_JAMO, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 134, 76, 71, 10 
    CONTROL         "<Shift>-<SPACE> 한/영키 (&H)", IDC_USE_SHIFT_SPACE, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 16, 89, 126, 10

    CONTROL         "한/영키 설정(&T)", IDC_HANGUL_TOGGLE, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 88, 62, 13 

    CONTROL         "<ESC> 영문전환 (&E)", IDC_ESCENG_SUPPORT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 16, 101,79, 10 
    CONTROL         "드보락 지원 (&V)", IDC_DVORAK_SUPPORT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 98, 102, 64, 11
    CONTROL         "쿼티 단축키 (&Q)", IDC_QWERTY_HOTKEY_SUPPORT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 163, 103, 61, 10
/*
    CONTROL         "드보락 지원 (&V)",IDC_DVORAK_SUPPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,79,60,10
    CONTROL         "자소 단위 지움 (&J)",IDC_BACKSPACE_BY_JAMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26, 91,71,10
    CONTROL         "<ESC> 영문전환 (&E)",IDC_ESCENG_SUPPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104, 91,83,10
    CONTROL         "<Shift>-<SPACE> 한/영 전환 (&H)",IDC_USE_SHIFT_SPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,103,124,10
*/
    CONTROL         "완성형(KS X 1001) 음절 제한 (&K)",IDC_KSX1001_SUPPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,114,114,10
    CONTROL         "한글 첫가끝 조합 (&O)",
                    IDC_JAMOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,127,82,10
    CONTROL         "전체 단자모 조합 (&U)",
                    IDC_FULL_MULTIJOMO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,139,78,10
    CONTROL         "확장한자 지원 (&X)",IDC_KSX1002_SUPPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,115,77 ,10
    CONTROL         "<SPACE> 한자 선택 (&L)", IDC_HANJA_CAND_SPACE,
                    BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP,134, 128, 90, 10 
    CONTROL         "비슷한 단어 보기(&M)", IDC_SIMILAR_WORDS, BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP,
                    134,140,90,10 
END

DLG_REGISTERWORD DIALOG DISCARDABLE  46, 36, 191, 83
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Register Word"
FONT 9, "굴림"
LANGUAGE 0x12, 0x1
BEGIN
    LTEXT           "&String",-1,15,17,41,8
    EDITTEXT        ID_WR_STRING,65,16,84,12,ES_AUTOHSCROLL
    LTEXT           "S&tyle",-1,15,37,41,8
    LTEXT           "&Reading",-1,15,57,41,8
    EDITTEXT        ID_WR_READING,65,55,84,12,ES_AUTOHSCROLL
    COMBOBOX        ID_WR_STYLE,65,33,85,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_SELECTDICTIONARY DIALOG DISCARDABLE  34, 31, 186, 85
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "사전"
FONT 9, "굴림"
LANGUAGE 0x12, 0x1
BEGIN
    LTEXT           "현재 사전",-1,5,15,84,8
    LTEXT           "",ID_SD_DICPATH,11,28,162,9
    PUSHBUTTON      "선택",ID_SD_SELDIC,123,43,40,14
END


DLG_ABOUT DIALOG DISCARDABLE  30, 65, 215, 135
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "새나루에 대해..."
FONT 9, "굴림"
LANGUAGE 0x12, 0x1
BEGIN
    LTEXT           "새나루 한글 입력기 버전 1.1.2",IDC_STATIC,61,36,98,8
    ICON            IDI_ABOUT,IDC_STATIC,98,4,20,20
    LTEXT           "장혜식, 박원규 만듦 2003-2010",IDC_STATIC,
		     59,54,98,8
    LTEXT           "이 소프트웨어는 올바른 동작이나 특정 목적에의 적합성에 대한 어떠한 보증없이 ""있는 그대로"" 배포됩니다.",
                    IDC_STATIC,8,81,198,18
    LTEXT           "이 소프트웨어는 대한민국 저작권법에 의해 보호됩니다. 자세한 저작권 사항은 같이 배포되는 관련 문서 또는 프로젝트 홈페이지(http://kldp.net/projects/saenaru/)를 참조하십시오.",
                    IDC_STATIC,8,101,198,24
    GROUPBOX        "",IDC_STATIC,3,72,209,58
END

DLG_DEBUG DIALOG DISCARDABLE  30, 65, 215, 135
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "DebugOptions"
FONT 9, "굴림"
LANGUAGE 0x12, 0x1
BEGIN
    CONTROL         "LOGF_ENTRY",IDC_LOGF_ENTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,9,98,14
    CONTROL         "LOGF_API",IDC_LOGF_API,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,98,14
    CONTROL         "LOGF_KEY",IDC_LOGF_KEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,37,98,14
    CONTROL         "DEBF_THREADID",IDC_DEBF_THREADID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,98,14
    CONTROL         "Show GuideLine on Ctrl-G",IDC_DEBF_GUIDELINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,89,98,14
END


DLG_TOGGLE_KEY DIALOG 0, 0, 201, 76
STYLE WS_SYSMENU | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "한/영 전환 키 설정"
LANGUAGE 0x12, 0x1
FONT 9, "MS Shell Dlg"
{
   CONTROL "한/영전환 키", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 9, 6, 129, 63 
   CONTROL "왼쪽", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 41, 18, 18, 10 
   CONTROL "오른쪽", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 65, 18, 24, 11 
   CONTROL "SHIFT", IDC_LSHIFT, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 29, 40, 10 
   CONTROL "-", IDC_RSHIFT, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 29, 16, 10 
   CONTROL "CTRL", IDC_LCTRL, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 41, 40, 10 
   CONTROL "-", IDC_RCTRL, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 41, 16, 10 
   CONTROL "ALT", IDC_LALT, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 53, 40, 10 
   CONTROL "-", IDC_RALT, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 53, 16, 10 
   CONTROL "", IDC_TOGGLE, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 87, 39, 46, 40 
   CONTROL "확인", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 143, 14, 50, 16 
   CONTROL "기본값", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 143, 33, 50, 16 
}



#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR,VER_MINOR,VER_BUILD,VER_PATCHLEVEL
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_BUILD,VER_PATCHLEVEL
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "새나루 한글 입력기\0"
            VALUE "CompanyName", "Open Hangul Project\0"
            VALUE "FileDescription", "새나루 " VER_MAJOR_STR "." VER_MINOR_STR "." VER_PATCHLEVEL_STR "\0"
            VALUE "FileVersion", VER_MAJOR_STR "." VER_MINOR_STR "\0"
            VALUE "InternalName", "SAENARU\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2010 장혜식, 박원규.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SAENARU.IME\0"
#ifdef VER_SNAPSHOT
            VALUE "PrivateBuild", VER_SNAPSHOT "\0"
#endif
            VALUE "ProductName", "새나루\0"
            VALUE "ProductVersion", VER_MAJOR_STR "." VER_MINOR_STR "." VER_BUILD_STR "." VER_PATCHLEVEL_STR "\0"
//            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""immdev.h""\r\n"
    "#include ""saenaru.h""\r\n"
    "#include ""resource.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RIGHTCLKMENU MENU DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    POPUP ""
    BEGIN

    	MENUITEM "환경설정(&R)",	IDM_CONFIG
	MENUITEM SEPARATOR
	MENUITEM "한글(&H)",		IDM_HANGUL
	MENUITEM "영문(&E)",		IDM_ENG
	MENUITEM "한자(&I)",		IDM_HANJA
	MENUITEM SEPARATOR
	MENUITEM "두벌식(&2)",  	IDM_OLD2BUL
	MENUITEM "세벌식(&3)",  	IDM_3BUL
	MENUITEM "세벌식 390(&9)",  	IDM_390
    	MENUITEM "옛한글 두벌(&D)",	IDM_YET2BUL
    	MENUITEM "옛한글 세벌(&S)",	IDM_YET3BUL
     	MENUITEM "북한 두벌식(&P)",	IDM_NK_2BUL
    	MENUITEM "세벌식 순아래(&N)",	IDM_3SOON
    	MENUITEM "사용자 자판(&U)",	IDM_USER
    	MENUITEM "사용자 조합(&C)",	IDM_USER_COMP
	MENUITEM SEPARATOR
    	MENUITEM "드보락(&V)",		IDM_DVORAK
    	MENUITEM "ESC 영문전환(&E)",	IDM_ESC_ASCII
    	MENUITEM "Shift-SPACE 한/영키 (&H)", IDM_HANGUL_TOGGLE
    	MENUITEM "단어단위 편집(&W)",	IDM_WORD_UNIT
	MENUITEM SEPARATOR
    	MENUITEM "키보드 보기(&K)",	IDM_SHOW_KEYBOARD
	MENUITEM SEPARATOR
        MENUITEM "변환(&C)",		IDM_RECONVERT
	MENUITEM "새나루는(&A)...",	IDM_ABOUT          
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_CONFIGNAME          "새나루 한글 입력기"
    IDS_HELP_DESC           "새나루 한글 입력기 도움말(&H)"
    IDS_ABOUT               "새나루에 대해(&A)..."
END


STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_DICFILENAME         "SAENARU.DIC"
    IDS_DIC_KEY             ""
    IDS_SYM_KEY             "Symbol"
    IDS_WORD_KEY            "Word"
    IDS_HIDX_KEY            "HanjaIndex"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_INPUT_CMODE_DESC        "입력방식"
    IDS_TOGGLE_HALFFULL_DESC    "전각/반각 전환"
    IDS_KEYBOARD_OPTION_DESC    "글쇠/입력기 설정"
    IDS_MENU_HANGUL             "한글(&H)"
    IDS_MENU_ASCII              "영문(&E)"
    IDS_MENU_HANJA              "한자(&I)"
    IDS_MENU_CANCEL             "취소"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_MENU_ENV                "환경설정(&R)"
    IDS_MENU_DVORAK             "드보락(&V)"
    IDS_MENU_ESC_ASCII          "&ESC 영문전환"
    IDS_MENU_EDIT_WORD_UNIT     "단어단위 편집(&W)"
    IDS_MENU_HANGUL_TOGGLE      "Shift-SPACE 한/영키 (&H)"
    IDS_MENU_SHOW_KEYBOARD      "키보드 보기(&K)"

    IDS_MENU_OLD2BUL            "두벌식(&2)"
    IDS_MENU_3FIN               "세벌식(&3)"
    IDS_MENU_390                "세벌식 3&90"
    IDS_MENU_NEW2BUL            "새두벌(&S)"
    IDS_MENU_NEW3BUL            "새세벌(&D)"
    IDS_MENU_AHNMATAE           "안마태(&A)"
    IDS_MENU_NK_2BUL            "북한 두벌식(&P)"
    IDS_MENU_YET2BUL            "옛한글 두벌(&Y)"
    IDS_MENU_YET3BUL            "옛한글 세벌(&Z)"
    IDS_MENU_3SOON              "세벌식 순아래(&N)"
    IDS_MENU_USER               "사용자 자판(&U)" 
    IDS_MENU_USER_COMP          "사용자 조합(&C)"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_TIP_ASCII              "영문"
    IDS_TIP_OLD2BUL            "두벌식"
    IDS_TIP_3FIN               "세벌식"
    IDS_TIP_390                "세벌식 390"
    IDS_TIP_3SOON              "세벌식 순아래"
    IDS_TIP_NEW2BUL            "새두벌"
    IDS_TIP_NEW3BUL            "새세벌"
    IDS_TIP_AHNMATAE           "안마태"
    IDS_TIP_NK_2BUL            "북한 두벌식"
    IDS_TIP_YET2BUL            "옛한글 두벌"
    IDS_TIP_YET3BUL            "옛한글 세벌"
    IDS_TIP_USER               "사용자 자판"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_KEY_NEW2BUL            "새두벌"
    IDS_KEY_NEW3BUL            "새세벌"
    IDS_KEY_AHNMATAE           "안마태"
    IDS_KEY_NK_2BUL            "북한 두벌식"
    IDS_KEY_YET2BUL            "옛한글 두벌"
    IDS_KEY_YET3BUL            "옛한글 세벌"
END


STRINGTABLE DISCARDABLE 
LANGUAGE 0x12, 0x1
BEGIN
    IDS_GL_NODICTIONARY     "Can not find dictionary"
    IDS_GL_TYPINGERROR      "Typing Error No Roman"
    IDS_GL_TESTGUIDELINESTR "TestGuideLine String"
    IDS_GL_TESTGUIDELINEPRIVATE "TestGuideLine Private"
    IDS_NOREADING           "There is no reading string\r\nPlease enter the reading string"
    IDS_NOSTRING            "There is no string\r\nPlease enter the string"
    IDS_NOMEMORY            "메모리가 부족합니다."
    IDS_REGWORDRET          "Fail to register Word"

    IDS_HANGUL_TOGGLE          "한/영키 (&H)"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

DLG_GENERAL DIALOG DISCARDABLE  30, 65, 243, 158
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Keyboard options"
LANGUAGE 0x09, 0x1
FONT 8, "MS Shell Dlg"
{
   ICON		IDI_GENERAL,IDC_STATIC,4,5,18,21
   GROUPBOX	"Select keyboard", IDC_STATIC,26,2,68,72 
   CONTROL	"&2 set", IDC_LAYOUT_OLD2BUL, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,33,15,54,11 
   CONTROL	"&3 set Final", IDC_LAYOUT_3FIN, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,33,29,54,11 
   CONTROL	"3 set 3&90", IDC_LAYOUT_390, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,33,43,54,11 
   CONTROL	"3 set &No-shift", IDC_LAYOUT_3SUN, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,33,57,54,11 

   GROUPBOX	"User defined keyboards", IDC_STATIC,98,2,138,72 
   CONTROL	"Yet 2 set (&Y)", IDC_LAYOUT_YET2BUL, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,103,15,54,11 
   CONTROL	"Yet 3 set (&Z)", IDC_LAYOUT_YET3BUL, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,103,29,54,11 
   CONTROL	"2 set North Korea(&P)", IDC_LAYOUT_NK_2BUL, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,103,43,75,11 
   CONTROL	"New 2 set (&D)", IDC_LAYOUT_NEW2BUL, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,178,15,54,11 
   CONTROL	"New 3 set (&S)", IDC_LAYOUT_NEW3BUL, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,178,29,54,11 
   CONTROL	"&Ahnmatae", IDC_LAYOUT_AHNMATAE, BUTTON,
		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,178,43,54,11 
   //CONTROL	"&User defined", IDC_LAYOUT_USER, BUTTON,
   //		BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE,115,57,77,11 
   CONTROL      "",IDC_LAYOUT_USER,COMBOBOX,CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_VSCROLL
                ,114,57,117,92
   CONTROL	"Co&llective", IDC_COMPOSITE_TYPING, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,21,79,53,10 
   CONTROL	"&Concurrent", IDC_CONCURRENT_TYPING, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,77,79,49,10 
   CONTROL	"D&Vorak", IDC_DVORAK_SUPPORT, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,123,103,35,10
   CONTROL      "&Qwerty shortcut", IDC_QWERTY_HOTKEY_SUPPORT , BUTTON,
                BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,169,103,67,10
   CONTROL	"Delete by &Jaso unit", IDC_BACKSPACE_BY_JAMO, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,135,79,71,10 
   CONTROL	"<&ESC> to ENG mode", IDC_ESCENG_SUPPORT, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,21,102,79,10 
   CONTROL	"<Shift>-<SPACE> &Han/Eng Toggle", IDC_USE_SHIFT_SPACE, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,21,90,122,10
   CONTROL	"E&xtended Hanja", IDC_KSX1002_SUPPORT, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,169,114,67,10 
   CONTROL      "Se&lect Hanja with <SPACE>", IDC_HANJA_CAND_SPACE, BUTTON,
                BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135,126,106,10 
   CONTROL	"Restrict to Wansung (&KS X 1001) syllables", IDC_KSX1001_SUPPORT, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,21,114,147,11
   CONTROL	"Compose Hangul Jam&Os", IDC_JAMOS, BUTTON,
		BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,21,126,94,10
   CONTROL      "&Raw Jamo compose", IDC_FULL_MULTIJOMO, BUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP, 21,138,78,10
   CONTROL      "Show si&milar words", IDC_SIMILAR_WORDS, BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP,135,138,78,10 
   CONTROL      "Set Han/Eng Key(&T)", IDC_HANGUL_TOGGLE, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 88, 72, 13 
}

DLG_REGISTERWORD DIALOG DISCARDABLE  46, 36, 191, 83
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Register Word"
LANGUAGE 0x09, 0x01
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&String",-1,15,17,41,8
    EDITTEXT        ID_WR_STRING,65,16,84,12,ES_AUTOHSCROLL
    LTEXT           "S&tyle",-1,15,37,41,8
    LTEXT           "&Reading",-1,15,57,41,8
    EDITTEXT        ID_WR_READING,65,55,84,12,ES_AUTOHSCROLL
    COMBOBOX        ID_WR_STYLE,65,33,85,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_SELECTDICTIONARY DIALOG DISCARDABLE  34, 31, 186, 85
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Select Dictionary"
LANGUAGE 0x09, 0x01
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Current Dictionary",-1,5,15,84,8
    LTEXT           "",ID_SD_DICPATH,11,28,162,9
    PUSHBUTTON      "Select",ID_SD_SELDIC,123,43,40,14
END

DLG_ABOUT DIALOG DISCARDABLE  30, 65, 215, 135
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Saenaru..."
LANGUAGE 0x09, 0x01
FONT 8, "MS Shell Dlg"
{
   LTEXT	"Saenaru Hangul Input Method ver 1.1.2", IDC_STATIC, 43,29,126,8 
   ICON		IDI_ABOUT, IDC_STATIC, 98,6,18,18 
   LTEXT	"Hye-Sik Chang, Won-Kyu Park 2003-2010", IDC_STATIC, 41,42,136,8 
   LTEXT 	"THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ""AS IS"" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.", IDC_STATIC, 10,59,198,42 
   LTEXT	"The software product is protected by copyright laws in Korea. See the included license along with this program or visit the homepage(http://kldp.net/projects/saenaru/) of this project.", IDC_STATIC,
		8,102,198,27 
   GROUPBOX	"", IDC_STATIC, 3,53,209,77 
}

DLG_TOGGLE_KEY DIALOG 0, 0, 201, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Han/Eng Toggle Key"
LANGUAGE 0x09, 0x01
FONT 8, "MS Shell Dlg"
{
   CONTROL "Han/Eng Toggle key", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 4, 130, 66
   CONTROL "Left", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 43, 18, 18, 10
   CONTROL "Right", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 68, 18, 24, 11
   CONTROL "SHIFT", IDC_LSHIFT, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 29, 40, 10
   CONTROL "-", IDC_RSHIFT, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 29, 16, 10
   CONTROL "CTRL", IDC_LCTRL, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 41, 40, 10
   CONTROL "-", IDC_RCTRL, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 41, 16, 10
   CONTROL "ALT", IDC_LALT, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 53, 40, 10
   CONTROL "-", IDC_RALT, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 53, 16, 10
   CONTROL "", IDC_TOGGLE, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 41, 51, 13
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 143, 12, 50, 16
   CONTROL "Default", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 143, 30, 50, 16
}


RIGHTCLKMENU MENU DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    POPUP ""
    BEGIN

    	MENUITEM "Configu&re",		IDM_CONFIG
	MENUITEM SEPARATOR
	MENUITEM "&Hangul",		IDM_HANGUL
	MENUITEM "&English",		IDM_ENG
	MENUITEM "&Ideograph",		IDM_HANJA
	MENUITEM SEPARATOR
	MENUITEM "&2-set",  		IDM_OLD2BUL
	MENUITEM "&3-set",  		IDM_3BUL
	MENUITEM "3-set 3&90",  	IDM_390
    	MENUITEM "New 2-set(&D)",	IDM_NEW2BUL
    	MENUITEM "New 3-set(&S)",	IDM_NEW3BUL
     	MENUITEM "&Ahnmatae",		IDM_AHNMATAE
    	MENUITEM "&Yet 2-set",	        IDM_YET2BUL
    	MENUITEM "Yet 3-set(&Z)",	IDM_YET3BUL
     	MENUITEM "2-set North-Korea(&P)", IDM_NK_2BUL
    	MENUITEM "3-set &No-shift",	IDM_3SOON
    	MENUITEM "&User keyboard",	IDM_USER
    	MENUITEM "&Compose Map",	IDM_USER_COMP
	MENUITEM SEPARATOR
    	MENUITEM "D&vorak",		IDM_DVORAK
    	MENUITEM "&ESC to english",	IDM_ESC_ASCII
        MENUITEM "Use Shift-SPACE(&H)", IDM_HANGUL_TOGGLE
    	MENUITEM "&Word unit edit",	IDM_WORD_UNIT
	MENUITEM SEPARATOR
    	MENUITEM "Show &Keyboard",	IDM_SHOW_KEYBOARD
	MENUITEM SEPARATOR
        MENUITEM "Re&Convert",		IDM_RECONVERT
	MENUITEM "&About saenaru...",	IDM_ABOUT          
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_CONFIGNAME          "Saenaru Hangul Input Method"
    IDS_HELP_DESC           "&Help for Saenaru Hangul IME"
    IDS_ABOUT               "&About Saenaru..."
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_DICFILENAME         "SAENARU.DIC"
    IDS_DIC_KEY             ""
    IDS_SYM_KEY             "Symbol"
    IDS_WORD_KEY            "Word"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_GL_NODICTIONARY     "Can not find dictionary"
    IDS_GL_TYPINGERROR      "Typing Error No Roman"
    IDS_GL_TESTGUIDELINESTR "TestGuideLine String"
    IDS_GL_TESTGUIDELINEPRIVATE "TestGuideLine Private"
    IDS_NOREADING           "There is no reading string\r\nPlease enter the reading string"
    IDS_NOSTRING            "There is no string\r\nPlease enter the string"
    IDS_NOMEMORY            "No memory."
    IDS_REGWORDRET          "Fail to register Word"

    IDS_HANGUL_TOGGLE          "&Han/Eng Toggle"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_INPUT_CMODE_DESC        "Input Mode"
    IDS_TOGGLE_HALFFULL_DESC    "Fullwidth/Halfwidth Toggle"
    IDS_KEYBOARD_OPTION_DESC    "Keyboard/InputMethod Options"
    IDS_MENU_HANGUL             "&Hangul"
    IDS_MENU_ASCII              "&English"
    IDS_MENU_HANJA              "&Ideograh"
    IDS_MENU_CANCEL             "Cancel"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_MENU_ENV                "Configuration(&C)"
    IDS_MENU_DVORAK             "D&Vorak"
    IDS_MENU_ESC_ASCII          "&ESC to Ascii Mode"
    IDS_MENU_EDIT_WORD_UNIT     "&Word Unit Edit"
    IDS_MENU_SHOW_KEYBOARD      "Show &Keyboard"
    IDS_MENU_HANGUL_TOGGLE      "Use Shift-SPACE (&H)"

    IDS_MENU_OLD2BUL            "&2-Set"
    IDS_MENU_3FIN               "&3-Set Final"
    IDS_MENU_390                "3-Set 3&90"
    IDS_MENU_NEW2BUL            "New 2-Set (&D)"
    IDS_MENU_NEW3BUL            "New 3-Set (&S)"
    IDS_MENU_AHNMATAE           "&Ahnmatae"
    IDS_MENU_YET2BUL            "&Yet 2-Set"
    IDS_MENU_YET3BUL            "Yet 3-Set (&Z)"
    IDS_MENU_NK_2BUL            "North Korea 2-Set (&P)"
    IDS_MENU_3SOON              "3-set &No-shift"
    IDS_MENU_USER               "&User defined" 
    IDS_MENU_USER_COMP          "&Compose Map"
END

STRINGTABLE DISCARDABLE 
LANGUAGE 0x09, 0x1
BEGIN
    IDS_TIP_ASCII              "English"
    IDS_TIP_OLD2BUL            "2-Set"
    IDS_TIP_3FIN               "3-Set Final"
    IDS_TIP_390                "3-Set 390"
    IDS_TIP_3SOON              "3-Set No-Shift"
    IDS_TIP_NEW2BUL            "New 2-Set"
    IDS_TIP_NEW3BUL            "New 3-Set"
    IDS_TIP_AHNMATAE           "Ahnmatae"
    IDS_TIP_NK_2BUL            "North Korea 2-set"
    IDS_TIP_YET2BUL            "Yet 2-Set"
    IDS_TIP_YET3BUL            "Yet 3-Set"
    IDS_TIP_USER               "User Defined"
END

STRINGTABLE DISCARDABLE
LANGUAGE 0x9, 0x1
BEGIN
    IDS_KEY_NEW2BUL            "New 2-Set"
    IDS_KEY_NEW3BUL            "New 3-Set"
    IDS_KEY_AHNMATAE           "Ahnmatae"
    IDS_KEY_NK_2BUL            "North Korea 2-set"
    IDS_KEY_YET2BUL            "Yet 2-Set"
    IDS_KEY_YET3BUL            "Yet 3-Set"
END

#endif // English (U.S.) resources



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

